<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="app">
            <div class="header"><div class="hero">BATTLESHIP</div></div>
            <div class="main">
                <!-- From Uiverse.io by Creatlydev -->
                <div class="choose-opponents">
                    <input
                        hidden=""
                        id="check"
                        name="check"
                        type="checkbox"
                        disabled
                    />
                    <label class="toggle" for="check">
                        <div class="toggle__circle">VS COM</div>
                    </label>
                    <div class="toggle-text">
                        <div class="input-group">
                            <label for="player-p1">P1 NAME :</label
                            ><input id="player-p1" type="text" />
                        </div>
                        <div class="input-group">COMPUTER</div>
                    </div>
                </div>

                <div>
                    <button id="confirm">Confirm</button>
                </div>
            </div>
            <div class="footer">
                <a href="">
                    <img
                        src="./assets/images/github.svg"
                        class="footer-image"
                    />
                    <div>CODES HERE</div>
                </a>
            </div>
        </div>
    </body>
</html>
